{
  "weight_tbs": { "warningLow": 10, "dangerLow": 5, "warningHigh": 35, "dangerHigh": 40 },
  "temp_tbs": { "warningLow": 25, "dangerLow": 20, "warningHigh": 45, "dangerHigh": 50 },
  "brondolan_ratio": { "warningHigh": 18, "dangerHigh": 20 },
  "pressure_sterilizer": { "warningLow": 2.6, "dangerLow": 2.4, "warningHigh": 3.0, "dangerHigh": 3.2 },
  "temp_sterilizer": { "warningLow": 125, "dangerLow": 120, "warningHigh": 150, "dangerHigh": 155 },
  "steam_flow": { "warningLow": 900, "dangerLow": 800, "warningHigh": 1600, "dangerHigh": 1700 },
  "condensate_volume": { "warningHigh": 950, "dangerHigh": 1000 },
  "drum_speed": { "warningLow": 17, "dangerLow": 15, "warningHigh": 25, "dangerHigh": 27 },
  "unstripped_bunch_ratio": { "warningHigh": 10, "dangerHigh": 12 },
  "press_pressure": { "warningLow": 28, "dangerLow": 25, "warningHigh": 48, "dangerHigh": 50 },
  "press_temp": { "warningLow": 85, "dangerLow": 80, "warningHigh": 110, "dangerHigh": 115 },
  "oil_loss_cake": { "warningHigh": 8, "dangerHigh": 10 },
  "clarifier_temp": { "warningLow": 80, "dangerLow": 75, "warningHigh": 100, "dangerHigh": 105 },
  "oil_water_ratio": { "warningLow": 35, "dangerLow": 30, "warningHigh": 70, "dangerHigh": 75 },
  "turbidity": { "warningHigh": 450, "dangerHigh": 500 },
  "kernel_breakage": { "warningHigh": 15, "dangerHigh": 18 },
  "shell_loss": { "warningHigh": 8, "dangerHigh": 10 },
  "steam_pressure": { "warningLow": 16, "dangerLow": 14, "warningHigh": 26, "dangerHigh": 28 },
  "steam_temp": { "warningLow": 360, "dangerLow": 340, "warningHigh": 440, "dangerHigh": 460 },
  "power_output": { "warningLow": 1000, "dangerLow": 800, "warningHigh": 1900, "dangerHigh": 2000 },
  "fuel_feed_rate": { "warningHigh": 4800, "dangerHigh": 5000 },
  "flue_gas_emission": { "warningHigh": 140, "dangerHigh": 150 },
  "voltage": { "warningLow": 380, "dangerLow": 360, "warningHigh": 430, "dangerHigh": 450 },
  "frequency": { "warningLow": 49.2, "dangerLow": 49.0, "warningHigh": 50.8, "dangerHigh": 51.0 },
  "power_factor": { "warningLow": 0.8, "dangerLow": 0.75 },
  "ph_wtp": { "warningLow": 6.2, "dangerLow": 6.0, "warningHigh": 8.5, "dangerHigh": 9.0 },
  "tss_wtp": { "warningHigh": 90, "dangerHigh": 100 },
  "flow_wtp": { "warningLow": 20, "dangerLow": 15, "warningHigh": 50, "dangerHigh": 55 },
  "ph_pome": { "warningLow": 6.2, "dangerLow": 6.0, "warningHigh": 8.8, "dangerHigh": 9.0 },
  "bod_pome": { "warningHigh": 3800, "dangerHigh": 4000 },
  "cod_pome": { "warningHigh": 3800, "dangerHigh": 4000 },
  "methane_flow": { "warningLow": 35, "dangerLow": 30, "warningHigh": 90, "dangerHigh": 100 },
  "ash_weight": { "warningHigh": 950, "dangerHigh": 1000 },
  "fiber_recovery": { "warningLow": 70, "dangerLow": 65 },
  "pm_emission": { "warningHigh": 140, "dangerHigh": 150 }
}
